server.port=3000
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:3306/userservice
spring.datasource.username=root
spring.datasource.password=piyathida2562_
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.fomat_sql=true